<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

		header {
			height: 60px;
		}

		header #logo{
			float: left;
			line-height: 50px;
		}

		header #buttons {
			display: flex;
			justify-content: flex-end;
		}

		header .button {
            border: solid;
            color: lightgrey;
  			text-align: center;
  			cursor: pointer;
		}

		.intro {
			color: grey;
		}

		nav {
			margin-left: 60px;
			margin-right: 60px;
			display: flex;
			justify-content: space-around;
			padding: 20px;
		}

		footer {
			float: right;
			background-color: lightgrey;
		}	

		section {
			margin-left: 60px;
			margin-right: 60px;
		}

		section .piece {
			background-color: green;
		}

		section .firstPiece {
			float: left;
			width: 50%;
		}

		section .sidePiece {
			float: right;
			width: 50%;
		}


		section #seeMore {
  			background-color: lightgrey;
		}

		section .customizedContent {
			clear: both;
		}
	

	</style>
</head>
<body>

	<header>
		<div id="logo">Logo</div>
		<div id="buttons">
		<div><button class="button">1</button></div>
		<div><button class="button">2</button></div>
		<div><button class="button">3</button></div>
		<div><button class="button">4</button></div>
	    </div>
	</header>

	<nav>
		<div><a href="#">HOME</a></div>
      	<div><a href="#">ONEZERO</a></div>
      	<div><a href="#">ELEMENTAL</a></div>
      	<div><a href="#">GEN</a></div>
      	<div><a href="#">ZORA</a></div>
      	<div><a href="#">FORGE</a></div>
      	<div><a href="#">HUMAN PARTS</a></div>
      	<div><a href="#">SELF</a></div>
      	<div><a href="#">TECH</a></div>
      	<div><a href="#">HEATED</a></div>
	</nav>

	<main>

		<section>
			<div class="piece">
				<div class="firstPiece">
				    <img src="">
					<h2>Do I manage a Just-OK Performer?</h2>
					<!-- <h3>Not every one can be a rock star, even in Silicon Valley</h3> -->
				</div>

				<div class="sidePiece">
					<img src="">
					<h2>14 Questions to Ask Yourself Again and Again</h2>
					<P></P>

					<img src="">
					<h2>The Explosive Science of Epigenetics</h2>
					<!-- <h3>The health choices you make today could affect the</h3> -->

					<img src="">
					<h2>To Be More Productive, Hack Your Sense of Time</h2>
					<h3></h3>
				</div>
			</div>	

			<div id="seeMore">
				<a href="#">See More Featured</a>
			</div>

			<div class="customizedContent">
				<div id="seeMore">
				<a href="#">See More Featured</a>
				</div>
				<hr>
				<h2>UI/UX design guide with terms, explanations, tips and trends</h2>
				<p><span class="intro">A longread aimed to gather all the theory about UX and UI design processes for creating web and mobile application design</span></p>
				<img src="">
			</div>

		</section>

	</main>

	<footer>
		<div>
			<a href="http://www.google.com">Help</a>
			<a href="http://www.google.com">Blog</a>
			<a href="http://www.google.com">Privacy</a>
			<a href="http://www.google.com">Terms</a>
			<a href="http://www.google.com">About</a>
		</div>
	</footer>

</body>
</html>
